<!DOCTYPE html>
<html>
<head>
    <title>Wallet Address Updater</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles2.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
   <style>

	body {
            margin: 0;
            padding: 0;
            background-position: top;
            background-image: url("{{ url_for('static', filename='bkg0.png') }}"); /* Replace "bkg.png" with your mobile background image path */
            background-repeat: repeat;
            background-color: #f1f1f1;
            background-size: stretch;
            font-family: 'Roboto', sans-serif;
        }
	.form_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vw; /* 90% of viewport width */
            max-width: 300px; /* Set maximum width as desired */
            height: 400px;
            padding: 10px;
            background-color: hsla(244, 16%, 92%, 0.6);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .login__input {
  	    width: 80%;
            padding: 12px 12px;
            border-radius: 6px;
            border: 2px solid var(--text-color);
            background-color: hsla(244, 16%, 92%, 0.6);
            color: var(--title-color);
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
            transition: border 0.4s;
            margin: 0 auto;
        }
        
        .login__button {
            width: 70%;
            padding: 10px 1.5rem;
            border-radius: 6px;
            background: lightblue;
            color: #000;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            box-shadow: 0 6px 24px hsla(244, 75%, 48%, 0.3);
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .login__button-ghost {
            background: hsla(244, 16%, 92%, 0.6);
            border: 2px solid var(--first-color);
            color: var(--first-color);
            box-shadow: none;
        }
        .hidden {
  display: none;
}
    </style>
</head>
<body>
<div class="form_container">
    <h1 style="font-family: 'Roboto', sans-serif; font-size: 35px; font-weight: bold; color: black; font-style: bold;text-align: center;">DARNA.HI</h1>
    <h2 style="font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: bold; color: black; font-style: bold;text-align: center;">Please enter Wallet Address to update Config:</h2>
    <div style="text-align: center;">
    <form method="post" id="walletForm">
        <label for="wallet_address"></label>
        <input type="text" name="wallet_address" required>
        <button type="submit", class="login__button", class="login__button-ghost">UPDATE</button>
    </form>

    <script>
        // Form submission code
        document.getElementById("walletForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Make an AJAX request to the Flask backend
            const wallet_address = document.querySelector('input[name="wallet_address"]').value;
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `wallet_address=${wallet_address}`
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
                window.close();  // Close the browser window/tab
            });
        });

        // Server status check
        function checkServerStatus() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    if (!data.running) {
                        window.close();
                    }
                })
                .catch(error => {
                    window.close();
                });
        }

        //setInterval(checkServerStatus, 15000);  // Check every 5 seconds
    </script>
</body>
</html>

